# customize

./: pom.xml
customize-api/: pom.xml
customize-api/src/main/java/org/example/: Application.java
customize-api/src/main/java/org/example/config/: CorsCofig.java  Swagger2.java
customize-api/src/main/java/org/example/controller/: UserOperation.java  UsertableController.java  haloo.java
customize-api/src/main/java/org/example/controller/family/: CuisineController.java
customize-api/src/main/resources/: application.yml  log4j.properties
customize-common/: pom.xml
customize-common/src/main/java/utils/: DateUtil.java  JSONResult.java  JsonCrawlerExample.java  PageQueryUtil.java  PageResult.java  PagedGridResult.java  RandomN.java  RandomNickname.java  SimplePageResult.java  StringRandom.java  isAlphaNumeric.java
customize-mapper/: pom.xml
customize-mapper/src/main/java/org/mapper/: CuisineMapper.java  CuisineMapperCustom.java  DishinformationMapper.java  DishinformationMapperCustom.java  UsertableMapper.java  UsertableMapperCustom.java
customize-mapper/src/main/java/org/my/mapper/: MyMapper.java
customize-mapper/src/main/resources/mapper/: CuisineMapper.xml  CuisineMapperCustom.xml  DishinformationMapper.xml  DishinformationMapperCustom.xml  UsertableMapper.xml  UsertableMapperCustom.xml
customize-pojo/: pom.xml
customize-pojo/src/main/java/org/Bo/: CuisineBo.java  UserBo.java  UserVo.java  UsernewBo.java
customize-pojo/src/main/java/org/Cuisine/: CuisineVo.java  DishinformationVo.java
customize-pojo/src/main/java/org/gather/: UsertableVO.java
customize-pojo/src/main/java/org/n3r/idworker/strategy/: Code.java  DayCode.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
customize-pojo/src/main/java/org/n3r/idworker/strategy/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
customize-pojo/src/main/java/org/pojo/: Cuisine.java  DishInformation.java  Usertable.java
customize-pojo/src/test/java/org/pojo/: CuisineTest.java
customize-service/: pom.xml
customize-service/src/main/java/org/example/: CuisineSevice.java  DishinformationService.java  UsertableService.java  Usertableservice.java
customize-service/src/main/java/org/example/imp/: CuisineImp.java  DishinformationImp.java  UsertableImp.java
